<!-- Document Type declaration -->
<!DOCTYPE html>

<!-- #region HTML -->
<html lang="it">

    <!-- #region Head -->
    <head>

        <!-- Charset declaration -->
        <meta charset="UTF-8">

        <!-- Viewport declaration -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Font Awesome font linking -->
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
              integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer">

        <!-- Bootstrap CSS linking -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
              crossorigin="anonymous">

        <!-- Page title declaration -->
        <title>Bootstrap dashboard</title>

    </head>
    <!-- #endregion Head -->

    <!-- #region Body -->
    <body>

        <!-- #region Page header -->
        <header>
        
            <!-- #region Main menu -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

                <!-- #region Fluid container -->
                <div class="container-fluid">

                    <!-- Logo-link -->
                    <a class="navbar-brand" href="./">

                        <!-- Logo-link image -->
                        <img width="70" src="./images/duck-logo.png" alt="Logo paperella">

                    </a>

                    <!-- Menu button -->
                    <button class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        
                        <!-- Menu button icon -->
                        <span class="navbar-toggler-icon"></span>
                    
                    </button>

                    <!-- #region Menu links -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <!-- Menu list -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <!-- Menu item -->
                            <li class="nav-item">

                                <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>

                            </li>

                            <!-- Menu item -->
                            <li class="nav-item">

                                <a class="nav-link" href="#">Anagrafica Utenti</a>

                            </li>

                            <!-- Menu item -->
                            <li class="nav-item">

                                <a class="nav-link" href="#">Storico Prestiti</a>

                            </li>

                            <!-- Menu item -->
                            <li class="nav-item">

                                <a class="nav-link" href="#">Help</a>

                            </li>

                        </ul>

                        <!-- Menu form -->
                        <form class="d-flex" role="search">

                            <!-- Search input -->
                            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search"/>

                            <!-- Submit button -->
                            <button class="btn btn-outline-light" type="submit">Cerca</button>

                        </form>

                    </div>
                    <!-- #endregion Menu links -->

                </div>
                <!-- #endregion Fluid container -->

            </nav>
            <!-- #endregion Main menu -->

        </header>
        <!-- #endregion Page header -->

        <!-- #region Main section -->
        <main>

            <!-- #region Main grid -->
            <div class="container">

                <!-- Row -->
                <div class="row py-4">

                    <!-- #region First column -->
                    <div class="col-12 col-lg-9">
                        
                        <!-- First column header -->
                        <header class="d-flex justify-content-between align-items-center">

                            <!-- Page title -->
                            <h1 class="d-inline-block mb-0 fs-3 fw-light">Catalogo Libri</h1>

                            <!-- Add book button -->
                             <button type="button" class="btn btn-primary">Aggiungi Libro</button>

                        </header>

                        <!-- #region Books table -->
                        <table class="table table-striped fw-light small my-4">

                            <!-- Table heading -->
                            <thead>
                                <!-- Table heading row -->
                                <tr>
                                    <!-- Book title heading -->
                                    <th class="w-50" scope="col">Titolo</th>
                                    <!-- Loan date heading -->
                                    <th class="d-none d-md-table-cell" scope="col">Data prestito</th>
                                    <!-- Status heading -->
                                    <th scope="col">Stato</th>
                                    <!-- Actions heading -->
                                    <th class="text-center" scope="col">Azioni</th>
                                </tr>
                            </thead>

                            <!-- #region Table body -->
                            <tbody>

                                <!-- Table row -->
                                <tr>
                                    <!-- Book title cell -->
                                    <td>I pilastri della terra</td>
                                    <!-- Loan date cell -->
                                    <td class="d-none d-md-table-cell">-</td>
                                    <!-- Status cell -->
                                    <td>
                                        <!-- Status badge -->
                                        <span class="text-bg-success rounded-pill px-2 py-1 fw-bold small">Disponibile</span>
                                    </td>
                                    <!-- Actions cell -->
                                    <td class="text-center text-nowrap">
                                        <!-- Edit button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome pencil icon -->
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <!-- Delete button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome trash icon -->
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Table row -->
                                <tr>
                                    <!-- Book title cell -->
                                    <td>I promessi sposi</td>
                                    <!-- Loan date cell -->
                                    <td class="d-none d-md-table-cell">-</td>
                                    <!-- Status cell -->
                                    <td>
                                        <!-- Status badge -->
                                        <span class="text-bg-success rounded-pill px-2 py-1 fw-bold small">Disponibile</span>
                                    </td>
                                    <!-- Actions cell -->
                                    <td class="text-center">
                                        <!-- Edit button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome pencil icon -->
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <!-- Delete button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome trash icon -->
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Table row -->
                                <tr>
                                    <!-- Book title cell -->
                                    <td>Il signore degli anelli</td>
                                    <!-- Loan date cell -->
                                    <td class="d-none d-md-table-cell">18/10/2023</td>
                                    <!-- Status cell -->
                                    <td>
                                        <!-- Status badge -->
                                        <span class="text-bg-warning text-white rounded-pill px-2 py-1 fw-bold small">In prestito</span>
                                    </td>
                                    <!-- Actions cell -->
                                    <td class="text-center">
                                        <!-- Edit button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome pencil icon -->
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <!-- Delete button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome trash icon -->
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Table row -->
                                <tr>
                                    <!-- Book title cell -->
                                    <td>Harry Potter e la pietra filosofale</td>
                                    <!-- Loan date cell -->
                                    <td class="d-none d-md-table-cell">-</td>
                                    <!-- Status cell -->
                                    <td>
                                        <!-- Status badge -->
                                        <span class="text-bg-success rounded-pill px-2 py-1 fw-bold small">Disponibile</span>
                                    </td>
                                    <!-- Actions cell -->
                                    <td class="text-center">
                                        <!-- Edit button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome pencil icon -->
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <!-- Delete button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome trash icon -->
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Table row -->
                                <tr>
                                    <!-- Book title cell -->
                                    <td>Il Codice Da Vinci</td>
                                    <!-- Loan date cell -->
                                    <td class="d-none d-md-table-cell">-</td>
                                    <!-- Status cell -->
                                    <td>
                                        <!-- Status badge -->
                                        <span class="text-bg-danger rounded-pill px-2 py-1 fw-bold small text-nowrap">Non disponibile</span>
                                    </td>
                                    <!-- Actions cell -->
                                    <td class="text-center">
                                        <!-- Edit button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome pencil icon -->
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <!-- Delete button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome trash icon -->
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Table row -->
                                <tr>
                                    <!-- Book title cell -->
                                    <td>Shining</td>
                                    <!-- Loan date cell -->
                                    <td class="d-none d-md-table-cell">-</td>
                                    <!-- Status cell -->
                                    <td>
                                        <!-- Status badge -->
                                        <span class="text-bg-success rounded-pill px-2 py-1 fw-bold small">Disponibile</span>
                                    </td>
                                    <!-- Actions cell -->
                                    <td class="text-center">
                                        <!-- Edit button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome pencil icon -->
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <!-- Delete button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome trash icon -->
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Table row -->
                                <tr>
                                    <!-- Book title cell -->
                                    <td>La divina commedia</td>
                                    <!-- Loan date cell -->
                                    <td class="d-none d-md-table-cell">21/09/2023</td>
                                    <!-- Status cell -->
                                    <td>
                                        <!-- Status badge -->
                                        <span class="text-bg-warning text-white rounded-pill px-2 py-1 fw-bold small">In prestito</span>
                                    </td>
                                    <!-- Actions cell -->
                                    <td class="text-center">
                                        <!-- Edit button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome pencil icon -->
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <!-- Delete button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome trash icon -->
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Table row -->
                                <tr>
                                    <!-- Book title cell -->
                                    <td>Il trono di spade</td>
                                    <!-- Loan date cell -->
                                    <td class="d-none d-md-table-cell">-</td>
                                    <!-- Status cell -->
                                    <td>
                                        <!-- Status badge -->
                                        <span class="text-bg-success rounded-pill px-2 py-1 fw-bold small">Disponibile</span>
                                    </td>
                                    <!-- Actions cell -->
                                    <td class="text-center">
                                        <!-- Edit button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome pencil icon -->
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <!-- Delete button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome trash icon -->
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Table row -->
                                <tr>
                                    <!-- Book title cell -->
                                    <td>Il mondo di Sofia</td>
                                    <!-- Loan date cell -->
                                    <td class="d-none d-md-table-cell">-</td>
                                    <!-- Status cell -->
                                    <td>
                                        <!-- Status badge -->
                                        <span class="text-bg-danger rounded-pill px-2 py-1 fw-bold small text-nowrap">Non disponibile</span>
                                    </td>
                                    <!-- Actions cell -->
                                    <td class="text-center">
                                        <!-- Edit button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome pencil icon -->
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <!-- Delete button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome trash icon -->
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Table row -->
                                <tr>
                                    <!-- Book title cell -->
                                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                    <!-- Loan date cell -->
                                    <td class="d-none d-md-table-cell">25/07/2023</td>
                                    <!-- Status cell -->
                                    <td>
                                        <!-- Status badge -->
                                        <span class="text-bg-warning text-white rounded-pill px-2 py-1 fw-bold small">In prestito</span>
                                    </td>
                                    <!-- Actions cell -->
                                    <td class="text-center">
                                        <!-- Edit button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome pencil icon -->
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <!-- Delete button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome trash icon -->
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Table row -->
                                <tr>
                                    <!-- Book title cell -->
                                    <td>Il piccolo principe</td>
                                    <!-- Loan date cell -->
                                    <td class="d-none d-md-table-cell">-</td>
                                    <!-- Status cell -->
                                    <td>
                                        <!-- Status badge -->
                                        <span class="text-bg-success rounded-pill px-2 py-1 fw-bold small">Disponibile</span>
                                    </td>
                                    <!-- Actions cell -->
                                    <td class="text-center">
                                        <!-- Edit button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome pencil icon -->
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <!-- Delete button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome trash icon -->
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Table row -->
                                <tr>
                                    <!-- Book title cell -->
                                    <td>La storia infinita</td>
                                    <!-- Loan date cell -->
                                    <td class="d-none d-md-table-cell">-</td>
                                    <!-- Status cell -->
                                    <td>
                                        <!-- Status badge -->
                                        <span class="text-bg-success rounded-pill px-2 py-1 fw-bold small">Disponibile</span>
                                    </td>
                                    <!-- Actions cell -->
                                    <td class="text-center">
                                        <!-- Edit button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome pencil icon -->
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <!-- Delete button -->
                                        <button class="btn btn-outline-secondary btn-sm" type="button">
                                            <!-- Font Awesome trash icon -->
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                            </tbody>
                            <!-- #endregion Table body -->

                        </table>
                        <!-- #region Books table -->

                    </div>
                    <!-- #endregion First column -->

                    <!-- #region Second column -->
                    <div class="col-12 col-lg-3">
            
                        <!-- #region Todo card -->
                        <section class="card mb-4">

                            <!-- Card header -->
                            <h2 class="card-header fs-3 fw-light">Todo</h2>

                            <!-- #region Todo checklist -->
                            <ul class="list-group p-3 fw-light small">

                                <!-- List item -->
                                <li class="list-group-item">

                                    <!-- Checkbox -->
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">

                                    <!-- Label -->
                                    <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>

                                </li>

                                <!-- List item -->
                                <li class="list-group-item">

                                    <!-- Checkbox -->
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">

                                    <!-- Label -->
                                    <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>

                                </li>

                                <!-- List item -->
                                <li class="list-group-item">

                                    <!-- Checkbox -->
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">

                                    <!-- Label -->
                                    <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>

                                </li>

                            </ul>
                            <!-- #endregion Todo checklist -->

                        </section>
                        <!-- #endregion Todo card -->

                        <!-- #region F.A.Q. card -->
                        <section class="card">

                            <!-- F.A.Q. card header -->
                            <h2 class="card-header fs-3 fw-light">F.A.Q.</h2>

                            <!-- #region F.A.Q. list -->
                            <ul class="accordion p-3 accordion-flush list-unstyled fw-light small"  id="accordionExample">

                                <!-- List item -->
                                <li class="accordion-item">

                                    <!-- Button -->
                                    <button class="accordion-button collapsed"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne"
                                            aria-expanded="true"
                                            aria-controls="collapseOne"
                                    >
                                    
                                        <!-- F.A.Q. title -->
                                        <h3 class="accordion-header fw-light small">Come aggiungere un nuovo libro?</h3>
                                
                                    </button>

                                    <!-- F.A.Q. paragraph container -->
                                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">

                                        <!-- F.A.Q. paragraph -->
                                        <p class="accordion-body ">

                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odio itaque, ratione enim voluptates repudiandae
                                            eveniet fuga ducimus animi totam molestias architecto nostrum consequatur vitae.

                                        </p>

                                    </div>

                                </li>

                                <!-- List item -->
                                <li class="accordion-item">
                                    
                                    <!-- Button -->
                                    <button class="accordion-button collapsed"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo"
                                            aria-expanded="false"
                                            aria-controls="collapseTwo"
                                    >
                                        
                                        <!-- F.A.Q. title -->
                                        <h3 class="accordion-header fw-light small">Come posso accedere all'anagrafica utenti?</h3>

                                    </button>

                                    <!-- F.A.Q. paragraph container -->
                                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">

                                        <!-- F.A.Q. paragraph -->
                                        <p class="accordion-body">

                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odio itaque, ratione enim voluptates repudiandae
                                            eveniet fuga ducimus animi totam molestias architecto nostrum consequatur vitae.

                                        </p>

                                    </div>

                                </li>

                                <!-- List item -->
                                <li class="accordion-item">

                                    <!-- Button -->
                                    <button class="accordion-button collapsed"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#collapseThree"
                                            aria-expanded="false"
                                            aria-controls="collapseThree"
                                    >

                                        <!-- F.A.Q. title -->
                                        <h3 class="accordion-header fw-light small">Posso usare questa dashboard da mobile?</h3>

                                    </button>

                                    <!-- F.A.Q. paragraph container -->
                                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">

                                        <!-- F.A.Q. paragraph -->
                                        <p class="accordion-body">

                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odio itaque, ratione enim voluptates repudiandae
                                            eveniet fuga ducimus animi totam molestias architecto nostrum consequatur vitae.

                                        </p>

                                    </div>

                                </li>

                            </ul>
                            <!-- #endregion F.A.Q. list -->

                        </section>
                        <!-- #region F.A.Q. card -->

                    </div>
                    <!-- #endregion Second column -->

                </div>

            </div>
            <!-- #endregion Main grid -->

        </main>
        <!-- #endregion Main section -->

        <!-- #region JS linkings -->

            <!-- Bootstrap JS linking -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
                    integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
                    crossorigin="anonymous">
            </script>

            <!-- Popper JS linking -->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                    crossorigin="anonymous">
            </script>

        <!-- #endregion JS linkings -->

    </body>
    <!-- #endregion Body -->

</html>
<!-- #endregion HTML -->